


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tllib.vision.datasets.oxfordflowers &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tllib/utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../../../index.html">Module code</a> &gt;</li>
        
      <li>tllib.vision.datasets.oxfordflowers</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <h1>Source code for tllib.vision.datasets.oxfordflowers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Junguang Jiang</span>
<span class="sd">@contact: JiangJunguang1123@outlook.com</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.imagelist</span> <span class="kn">import</span> <span class="n">ImageList</span>
<span class="kn">from</span> <span class="nn">._util</span> <span class="kn">import</span> <span class="n">download</span> <span class="k">as</span> <span class="n">download_data</span><span class="p">,</span> <span class="n">check_exits</span>


<div class="viewcode-block" id="OxfordFlowers102"><a class="viewcode-back" href="../../../../tllib/vision/datasets.html#tllib.vision.datasets.oxfordflowers.OxfordFlowers102">[docs]</a><span class="k">class</span> <span class="nc">OxfordFlowers102</span><span class="p">(</span><span class="n">ImageList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    `The Oxford Flowers 102 &lt;https://www.robots.ox.ac.uk/~vgg/data/flowers/102/&gt;`_ is a \</span>
<span class="sd">         consistent of 102 flower categories commonly occurring in the United Kingdom. \</span>
<span class="sd">         Each class consists of between 40 and 258 images. The images have large scale, \</span>
<span class="sd">         pose and light variations. In addition, there are categories that have large \</span>
<span class="sd">         variations within the category and several very similar categories. \</span>
<span class="sd">         The dataset is divided into a training set, a validation set and a test set. \</span>
<span class="sd">         The training set and validation set each consist of 10 images per class \</span>
<span class="sd">         (totalling 1020 images each). \</span>
<span class="sd">         The test set consists of the remaining 6149 images (minimum 20 per class).</span>

<span class="sd">    Args:</span>
<span class="sd">        root (str): Root directory of dataset</span>
<span class="sd">        split (str, optional): The dataset split, supports ``train``, or ``test``.</span>
<span class="sd">        download (bool, optional): If true, downloads the dataset from the internet and puts it \</span>
<span class="sd">            in root directory. If dataset is already downloaded, it is not downloaded again.</span>
<span class="sd">        transform (callable, optional): A function/transform that  takes in an PIL image and returns a \</span>
<span class="sd">            transformed version. E.g, :class:`torchvision.transforms.RandomCrop`.</span>
<span class="sd">        target_transform (callable, optional): A function/transform that takes in the target and transforms it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pink primrose&#39;</span><span class="p">,</span> <span class="s1">&#39;hard-leaved pocket orchid&#39;</span><span class="p">,</span> <span class="s1">&#39;canterbury bells&#39;</span><span class="p">,</span> <span class="s1">&#39;sweet pea&#39;</span><span class="p">,</span> <span class="s1">&#39;english marigold&#39;</span><span class="p">,</span>
               <span class="s1">&#39;tiger lily&#39;</span><span class="p">,</span> <span class="s1">&#39;moon orchid&#39;</span><span class="p">,</span> <span class="s1">&#39;bird of paradise&#39;</span><span class="p">,</span> <span class="s1">&#39;monkshood&#39;</span><span class="p">,</span> <span class="s1">&#39;globe thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;snapdragon&#39;</span><span class="p">,</span>
               <span class="s2">&quot;colt&#39;s foot&quot;</span><span class="p">,</span> <span class="s1">&#39;king protea&#39;</span><span class="p">,</span> <span class="s1">&#39;spear thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow iris&#39;</span><span class="p">,</span> <span class="s1">&#39;globe-flower&#39;</span><span class="p">,</span> <span class="s1">&#39;purple coneflower&#39;</span><span class="p">,</span>
               <span class="s1">&#39;peruvian lily&#39;</span><span class="p">,</span> <span class="s1">&#39;balloon flower&#39;</span><span class="p">,</span> <span class="s1">&#39;giant white arum lily&#39;</span><span class="p">,</span> <span class="s1">&#39;fire lily&#39;</span><span class="p">,</span> <span class="s1">&#39;pincushion flower&#39;</span><span class="p">,</span>
               <span class="s1">&#39;fritillary&#39;</span><span class="p">,</span> <span class="s1">&#39;red ginger&#39;</span><span class="p">,</span> <span class="s1">&#39;grape hyacinth&#39;</span><span class="p">,</span> <span class="s1">&#39;corn poppy&#39;</span><span class="p">,</span> <span class="s1">&#39;prince of wales feathers&#39;</span><span class="p">,</span>
               <span class="s1">&#39;stemless gentian&#39;</span><span class="p">,</span> <span class="s1">&#39;artichoke&#39;</span><span class="p">,</span> <span class="s1">&#39;sweet william&#39;</span><span class="p">,</span> <span class="s1">&#39;carnation&#39;</span><span class="p">,</span> <span class="s1">&#39;garden phlox&#39;</span><span class="p">,</span> <span class="s1">&#39;love in the mist&#39;</span><span class="p">,</span>
               <span class="s1">&#39;mexican aster&#39;</span><span class="p">,</span> <span class="s1">&#39;alpine sea holly&#39;</span><span class="p">,</span> <span class="s1">&#39;ruby-lipped cattleya&#39;</span><span class="p">,</span> <span class="s1">&#39;cape flower&#39;</span><span class="p">,</span> <span class="s1">&#39;great masterwort&#39;</span><span class="p">,</span>
               <span class="s1">&#39;siam tulip&#39;</span><span class="p">,</span> <span class="s1">&#39;lenten rose&#39;</span><span class="p">,</span> <span class="s1">&#39;barbeton daisy&#39;</span><span class="p">,</span> <span class="s1">&#39;daffodil&#39;</span><span class="p">,</span> <span class="s1">&#39;sword lily&#39;</span><span class="p">,</span> <span class="s1">&#39;poinsettia&#39;</span><span class="p">,</span>
               <span class="s1">&#39;bolero deep blue&#39;</span><span class="p">,</span> <span class="s1">&#39;wallflower&#39;</span><span class="p">,</span> <span class="s1">&#39;marigold&#39;</span><span class="p">,</span> <span class="s1">&#39;buttercup&#39;</span><span class="p">,</span> <span class="s1">&#39;oxeye daisy&#39;</span><span class="p">,</span> <span class="s1">&#39;common dandelion&#39;</span><span class="p">,</span>
               <span class="s1">&#39;petunia&#39;</span><span class="p">,</span> <span class="s1">&#39;wild pansy&#39;</span><span class="p">,</span> <span class="s1">&#39;primula&#39;</span><span class="p">,</span> <span class="s1">&#39;sunflower&#39;</span><span class="p">,</span> <span class="s1">&#39;pelargonium&#39;</span><span class="p">,</span> <span class="s1">&#39;bishop of llandaff&#39;</span><span class="p">,</span> <span class="s1">&#39;gaura&#39;</span><span class="p">,</span>
               <span class="s1">&#39;geranium&#39;</span><span class="p">,</span> <span class="s1">&#39;orange dahlia&#39;</span><span class="p">,</span> <span class="s1">&#39;pink-yellow dahlia?&#39;</span><span class="p">,</span> <span class="s1">&#39;cautleya spicata&#39;</span><span class="p">,</span> <span class="s1">&#39;japanese anemone&#39;</span><span class="p">,</span>
               <span class="s1">&#39;black-eyed susan&#39;</span><span class="p">,</span> <span class="s1">&#39;silverbush&#39;</span><span class="p">,</span> <span class="s1">&#39;californian poppy&#39;</span><span class="p">,</span> <span class="s1">&#39;osteospermum&#39;</span><span class="p">,</span> <span class="s1">&#39;spring crocus&#39;</span><span class="p">,</span>
               <span class="s1">&#39;bearded iris&#39;</span><span class="p">,</span> <span class="s1">&#39;windflower&#39;</span><span class="p">,</span> <span class="s1">&#39;tree poppy&#39;</span><span class="p">,</span> <span class="s1">&#39;gazania&#39;</span><span class="p">,</span> <span class="s1">&#39;azalea&#39;</span><span class="p">,</span> <span class="s1">&#39;water lily&#39;</span><span class="p">,</span> <span class="s1">&#39;rose&#39;</span><span class="p">,</span> <span class="s1">&#39;thorn apple&#39;</span><span class="p">,</span>
               <span class="s1">&#39;morning glory&#39;</span><span class="p">,</span> <span class="s1">&#39;passion flower&#39;</span><span class="p">,</span> <span class="s1">&#39;lotus&#39;</span><span class="p">,</span> <span class="s1">&#39;toad lily&#39;</span><span class="p">,</span> <span class="s1">&#39;anthurium&#39;</span><span class="p">,</span> <span class="s1">&#39;frangipani&#39;</span><span class="p">,</span> <span class="s1">&#39;clematis&#39;</span><span class="p">,</span>
               <span class="s1">&#39;hibiscus&#39;</span><span class="p">,</span> <span class="s1">&#39;columbine&#39;</span><span class="p">,</span> <span class="s1">&#39;desert-rose&#39;</span><span class="p">,</span> <span class="s1">&#39;tree mallow&#39;</span><span class="p">,</span> <span class="s1">&#39;magnolia&#39;</span><span class="p">,</span> <span class="s1">&#39;cyclamen&#39;</span><span class="p">,</span> <span class="s1">&#39;watercress&#39;</span><span class="p">,</span>
               <span class="s1">&#39;canna lily&#39;</span><span class="p">,</span> <span class="s1">&#39;hippeastrum&#39;</span><span class="p">,</span> <span class="s1">&#39;bee balm&#39;</span><span class="p">,</span> <span class="s1">&#39;ball moss&#39;</span><span class="p">,</span> <span class="s1">&#39;foxglove&#39;</span><span class="p">,</span> <span class="s1">&#39;bougainvillea&#39;</span><span class="p">,</span> <span class="s1">&#39;camellia&#39;</span><span class="p">,</span>
               <span class="s1">&#39;mallow&#39;</span><span class="p">,</span> <span class="s1">&#39;mexican petunia&#39;</span><span class="p">,</span> <span class="s1">&#39;bromelia&#39;</span><span class="p">,</span> <span class="s1">&#39;blanket flower&#39;</span><span class="p">,</span> <span class="s1">&#39;trumpet creeper&#39;</span><span class="p">,</span> <span class="s1">&#39;blackberry lily&#39;</span><span class="p">]</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">download</span><span class="p">:</span>
            <span class="n">download_data</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;oxford_flowers102&quot;</span><span class="p">,</span> <span class="s2">&quot;oxford_flowers102.tgz&quot;</span><span class="p">,</span> <span class="s2">&quot;https://cloud.tsinghua.edu.cn/f/9910751054764d568281/?dl=1&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">check_exits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;oxford_flowers102&quot;</span><span class="p">)</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;oxford_flowers102&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">OxfordFlowers102</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">OxfordFlowers102</span><span class="o">.</span><span class="n">CLASSES</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;imagelist&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">split</span><span class="p">)),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              
            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
         <script src="../../../../_static/jquery.js"></script>
         <script src="../../../../_static/underscore.js"></script>
         <script src="../../../../_static/doctools.js"></script>
         <script src="../../../../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../../../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>