


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Feature Alignment" href="alignment/index.html" />
    <link rel="prev" title="Transfer Learning" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Modules</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/tllib/modules.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classifier">
<h2>Classifier<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.classifier.Classifier">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.classifier.</code><code class="sig-name descname">Classifier</code><span class="sig-paren">(</span><em class="sig-param">backbone</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">bottleneck=None</em>, <em class="sig-param">bottleneck_dim=-1</em>, <em class="sig-param">head=None</em>, <em class="sig-param">finetune=True</em>, <em class="sig-param">pool_layer=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/classifier.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.classifier.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic Classifier class for domain adaptation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backbone</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a>) – Any backbone to extract 2-d features from data</p></li>
<li><p><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of classes</p></li>
<li><p><strong>bottleneck</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a><em>, </em><em>optional</em>) – Any bottleneck layer. Use no bottleneck by default</p></li>
<li><p><strong>bottleneck_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Feature dimension of the bottleneck layer. Default: -1</p></li>
<li><p><strong>head</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a><em>, </em><em>optional</em>) – Any classifier head. Use <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Linear.html#torch.nn.Linear" title="(in PyTorch v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Linear</span></code></a> by default</p></li>
<li><p><strong>finetune</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether finetune the classifier or train from scratch. Default: True</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Different classifiers are used in different domain adaptation algorithms to achieve better accuracy
respectively, and we provide a suggested <cite>Classifier</cite> for different algorithms.
Remember they are not the core of algorithms. You can implement your own <cite>Classifier</cite> and combine it with
the domain adaptation algorithm in this algorithm library.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The learning rate of this classifier is set 10 times to that of the feature extractor for better accuracy
by default. If you have other optimization strategies, please over-ride <a class="reference internal" href="#tllib.modules.classifier.Classifier.get_parameters" title="tllib.modules.classifier.Classifier.get_parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_parameters()</span></code></a>.</p>
</div>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>x (tensor): input data fed to <cite>backbone</cite></p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>predictions: classifier’s predictions</p></li>
<li><p>features: features after <cite>bottleneck</cite> layer and before <cite>head</cite> layer</p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Inputs: (minibatch, <a href="#id1"><span class="problematic" id="id2">*</span></a>) where * means, any number of additional dimensions</p></li>
<li><p>predictions: (minibatch, <cite>num_classes</cite>)</p></li>
<li><p>features: (minibatch, <cite>features_dim</cite>)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tllib.modules.classifier.Classifier.features_dim">
<em class="property">property </em><code class="sig-name descname">features_dim</code><a class="headerlink" href="#tllib.modules.classifier.Classifier.features_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of features before the final <cite>head</cite> layer</p>
</dd></dl>

<dl class="method">
<dt id="tllib.modules.classifier.Classifier.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param">base_lr=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/classifier.html#Classifier.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.classifier.Classifier.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A parameter list which decides optimization hyper-parameters,
such as the relative learning rate of each layer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="regressor">
<h2>Regressor<a class="headerlink" href="#regressor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.regressor.Regressor">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.regressor.</code><code class="sig-name descname">Regressor</code><span class="sig-paren">(</span><em class="sig-param">backbone</em>, <em class="sig-param">num_factors</em>, <em class="sig-param">bottleneck=None</em>, <em class="sig-param">bottleneck_dim=-1</em>, <em class="sig-param">head=None</em>, <em class="sig-param">finetune=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/regressor.html#Regressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.regressor.Regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic Regressor class for domain adaptation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backbone</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a>) – Any backbone to extract 2-d features from data</p></li>
<li><p><strong>num_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of factors</p></li>
<li><p><strong>bottleneck</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a><em>, </em><em>optional</em>) – Any bottleneck layer. Use no bottleneck by default</p></li>
<li><p><strong>bottleneck_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Feature dimension of the bottleneck layer. Default: -1</p></li>
<li><p><strong>head</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a><em>, </em><em>optional</em>) – Any classifier head. Use <cite>nn.Linear</cite> by default</p></li>
<li><p><strong>finetune</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether finetune the classifier or train from scratch. Default: True</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The learning rate of this regressor is set 10 times to that of the feature extractor for better accuracy
by default. If you have other optimization strategies, please over-ride <a class="reference internal" href="#tllib.modules.regressor.Regressor.get_parameters" title="tllib.modules.regressor.Regressor.get_parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_parameters()</span></code></a>.</p>
</div>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>x (tensor): input data fed to <cite>backbone</cite></p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>predictions: regressor’s predictions</p></li>
<li><p>features: features after <cite>bottleneck</cite> layer and before <cite>head</cite> layer</p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Inputs: (minibatch, <a href="#id3"><span class="problematic" id="id4">*</span></a>) where * means, any number of additional dimensions</p></li>
<li><p>predictions: (minibatch, <cite>num_factors</cite>)</p></li>
<li><p>features: (minibatch, <cite>features_dim</cite>)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tllib.modules.regressor.Regressor.features_dim">
<em class="property">property </em><code class="sig-name descname">features_dim</code><a class="headerlink" href="#tllib.modules.regressor.Regressor.features_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of features before the final <cite>head</cite> layer</p>
</dd></dl>

<dl class="method">
<dt id="tllib.modules.regressor.Regressor.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param">base_lr=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/regressor.html#Regressor.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.regressor.Regressor.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A parameter list which decides optimization hyper-parameters,
such as the relative learning rate of each layer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="domain-discriminator">
<h2>Domain Discriminator<a class="headerlink" href="#domain-discriminator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.domain_discriminator.DomainDiscriminator">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.domain_discriminator.</code><code class="sig-name descname">DomainDiscriminator</code><span class="sig-paren">(</span><em class="sig-param">in_feature</em>, <em class="sig-param">hidden_size</em>, <em class="sig-param">batch_norm=True</em>, <em class="sig-param">sigmoid=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/domain_discriminator.html#DomainDiscriminator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.domain_discriminator.DomainDiscriminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain discriminator model from
<a class="reference external" href="https://arxiv.org/abs/1505.07818">Domain-Adversarial Training of Neural Networks (ICML 2015)</a></p>
<p>Distinguish whether the input features come from the source domain or the target domain.
The source domain label is 1 and the target domain label is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_feature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – dimension of the input feature</p></li>
<li><p><strong>hidden_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – dimension of the hidden features</p></li>
<li><p><strong>batch_norm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – whether use <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.BatchNorm1d.html#torch.nn.BatchNorm1d" title="(in PyTorch v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchNorm1d</span></code></a>.
Use <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Dropout.html#torch.nn.Dropout" title="(in PyTorch v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dropout</span></code></a> if <code class="docutils literal notranslate"><span class="pre">batch_norm</span></code> is False. Default: True.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Inputs: (minibatch, <cite>in_feature</cite>)</p></li>
<li><p>Outputs: <span class="math notranslate nohighlight">\((minibatch, 1)\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="grl-gradient-reverse-layer">
<h2>GRL: Gradient Reverse Layer<a class="headerlink" href="#grl-gradient-reverse-layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.grl.WarmStartGradientReverseLayer">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.grl.</code><code class="sig-name descname">WarmStartGradientReverseLayer</code><span class="sig-paren">(</span><em class="sig-param">alpha=1.0</em>, <em class="sig-param">lo=0.0</em>, <em class="sig-param">hi=1.0</em>, <em class="sig-param">max_iters=1000.0</em>, <em class="sig-param">auto_step=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/grl.html#WarmStartGradientReverseLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.grl.WarmStartGradientReverseLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient Reverse Layer <span class="math notranslate nohighlight">\(\mathcal{R}(x)\)</span> with warm start</p>
<p>The forward and backward behaviours are:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathcal{R}(x) = x,\\\dfrac{ d\mathcal{R}} {dx} = - \lambda I.\end{aligned}\end{align} \]</div>
<p><span class="math notranslate nohighlight">\(\lambda\)</span> is initiated at <span class="math notranslate nohighlight">\(lo\)</span> and is gradually changed to <span class="math notranslate nohighlight">\(hi\)</span> using the following schedule:</p>
<div class="math notranslate nohighlight">
\[\lambda = \dfrac{2(hi-lo)}{1+\exp(- α \dfrac{i}{N})} - (hi-lo) + lo\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is the iteration step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – <span class="math notranslate nohighlight">\(α\)</span>. Default: 1.0</p></li>
<li><p><strong>lo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Initial value of <span class="math notranslate nohighlight">\(\lambda\)</span>. Default: 0.0</p></li>
<li><p><strong>hi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Final value of <span class="math notranslate nohighlight">\(\lambda\)</span>. Default: 1.0</p></li>
<li><p><strong>max_iters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – <span class="math notranslate nohighlight">\(N\)</span>. Default: 1000</p></li>
<li><p><strong>auto_step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, increase <span class="math notranslate nohighlight">\(i\)</span> each time <cite>forward</cite> is called.
Otherwise use function <cite>step</cite> to increase <span class="math notranslate nohighlight">\(i\)</span>. Default: False</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tllib.modules.grl.WarmStartGradientReverseLayer.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/grl.html#WarmStartGradientReverseLayer.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.grl.WarmStartGradientReverseLayer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase iteration number <span class="math notranslate nohighlight">\(i\)</span> by 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-kernels">
<h2>Gaussian Kernels<a class="headerlink" href="#gaussian-kernels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.kernels.GaussianKernel">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.kernels.</code><code class="sig-name descname">GaussianKernel</code><span class="sig-paren">(</span><em class="sig-param">sigma=None</em>, <em class="sig-param">track_running_stats=True</em>, <em class="sig-param">alpha=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/kernels.html#GaussianKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.kernels.GaussianKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Kernel Matrix</p>
<p>Gaussian Kernel k is defined by</p>
<div class="math notranslate nohighlight">
\[k(x_1, x_2) = \exp \left( - \dfrac{\| x_1 - x_2 \|^2}{2\sigma^2} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1, x_2 \in R^d\)</span> are 1-d tensors.</p>
<p>Gaussian Kernel Matrix K is defined on input group <span class="math notranslate nohighlight">\(X=(x_1, x_2, ..., x_m),\)</span></p>
<div class="math notranslate nohighlight">
\[K(X)_{i,j} = k(x_i, x_j)\]</div>
<p>Also by default, during training this layer keeps running estimates of the
mean of L2 distances, which are then used to set hyperparameter  <span class="math notranslate nohighlight">\(\sigma\)</span>.
Mathematically, the estimation is <span class="math notranslate nohighlight">\(\sigma^2 = \dfrac{\alpha}{n^2}\sum_{i,j} \| x_i - x_j \|^2\)</span>.
If <code class="xref py py-attr docutils literal notranslate"><span class="pre">track_running_stats</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, this layer then does not
keep running estimates, and use a fixed <span class="math notranslate nohighlight">\(\sigma\)</span> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – bandwidth <span class="math notranslate nohighlight">\(\sigma\)</span>. Default: None</p></li>
<li><p><strong>track_running_stats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, this module tracks the running mean of <span class="math notranslate nohighlight">\(\sigma^2\)</span>.
Otherwise, it won’t track such statistics and always uses fix <span class="math notranslate nohighlight">\(\sigma^2\)</span>. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – <span class="math notranslate nohighlight">\(\alpha\)</span> which decides the magnitude of <span class="math notranslate nohighlight">\(\sigma^2\)</span> when track_running_stats is set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>X (tensor): input group <span class="math notranslate nohighlight">\(X\)</span></p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Inputs: <span class="math notranslate nohighlight">\((minibatch, F)\)</span> where F means the dimension of input features.</p></li>
<li><p>Outputs: <span class="math notranslate nohighlight">\((minibatch, minibatch)\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="entropy">
<h2>Entropy<a class="headerlink" href="#entropy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tllib.modules.entropy.entropy">
<code class="sig-prename descclassname">tllib.modules.entropy.</code><code class="sig-name descname">entropy</code><span class="sig-paren">(</span><em class="sig-param">predictions</em>, <em class="sig-param">reduction='none'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/entropy.html#entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.entropy.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Entropy of prediction.
The definition is:</p>
<div class="math notranslate nohighlight">
\[entropy(p) = - \sum_{c=1}^C p_c \log p_c\]</div>
<p>where C is number of classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>tensor</em>) – Classifier predictions. Expected to contain raw, normalized scores for each class</p></li>
<li><p><strong>reduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output:
<code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied,
<code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of
elements in the output. Default: <code class="docutils literal notranslate"><span class="pre">'mean'</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>predictions: <span class="math notranslate nohighlight">\((minibatch, C)\)</span> where C means the number of classes.</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((minibatch, )\)</span> by default. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduction</span></code> is <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>, then scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="knowledge-distillation-loss">
<h2>Knowledge Distillation Loss<a class="headerlink" href="#knowledge-distillation-loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.modules.loss.KnowledgeDistillationLoss">
<em class="property">class </em><code class="sig-prename descclassname">tllib.modules.loss.</code><code class="sig-name descname">KnowledgeDistillationLoss</code><span class="sig-paren">(</span><em class="sig-param">T=1.0</em>, <em class="sig-param">reduction='batchmean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/modules/loss.html#KnowledgeDistillationLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.modules.loss.KnowledgeDistillationLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Knowledge Distillation Loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>double</em>) – Temperature. Default: 1.</p></li>
<li><p><strong>reduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output:
<code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied,
<code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of
elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Default: <code class="docutils literal notranslate"><span class="pre">'batchmean'</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>y_student (tensor): logits output of the student</p></li>
<li><p>y_teacher (tensor): logits output of the teacher</p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>y_student: (minibatch, <cite>num_classes</cite>)</p></li>
<li><p>y_teacher: (minibatch, <cite>num_classes</cite>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alignment/index.html" class="btn btn-neutral float-right" title="Feature Alignment" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Transfer Learning" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#classifier">Classifier</a></li>
<li><a class="reference internal" href="#regressor">Regressor</a></li>
<li><a class="reference internal" href="#domain-discriminator">Domain Discriminator</a></li>
<li><a class="reference internal" href="#grl-gradient-reverse-layer">GRL: Gradient Reverse Layer</a></li>
<li><a class="reference internal" href="#gaussian-kernels">Gaussian Kernels</a></li>
<li><a class="reference internal" href="#entropy">Entropy</a></li>
<li><a class="reference internal" href="#knowledge-distillation-loss">Knowledge Distillation Loss</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>