


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ranking &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vision" href="vision/index.html" />
    <link rel="prev" title="Regularization" href="regularization.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Ranking</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/tllib/ranking.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="ranking">
<h1>Ranking<a class="headerlink" href="#ranking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="h-score">
<span id="id1"></span><h2>H-score<a class="headerlink" href="#h-score" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tllib.ranking.hscore.h_score">
<code class="sig-prename descclassname">tllib.ranking.hscore.</code><code class="sig-name descname">h_score</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/ranking/hscore.html#h_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.ranking.hscore.h_score" title="Permalink to this definition">¶</a></dt>
<dd><p>H-score in <a class="reference external" href="http://yangli-feasibility.com/home/media/icip-19.pdf">An Information-theoretic Approach to Transferability in Task Transfer Learning (ICIP 2019)</a>.</p>
<p>The H-Score <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> can be described as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{H}=\operatorname{tr}\left(\operatorname{cov}(f)^{-1} \operatorname{cov}\left(\mathbb{E}[f \mid y]\right)\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the features extracted by the model to be ranked, <span class="math notranslate nohighlight">\(y\)</span> is the groud-truth label vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>np.ndarray</em>) – features extracted by pre-trained model.</p></li>
<li><p><strong>labels</strong> (<em>np.ndarray</em>) – groud-truth labels.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>features: (N, F), with number of samples N and feature dimension F.</p></li>
<li><p>labels: (N, ) elements in [0, <span class="math notranslate nohighlight">\(C_t\)</span>), with target class number <span class="math notranslate nohighlight">\(C_t\)</span>.</p></li>
<li><p>score: scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="leep-log-expected-empirical-prediction">
<span id="leep"></span><h2>LEEP: Log Expected Empirical Prediction<a class="headerlink" href="#leep-log-expected-empirical-prediction" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tllib.ranking.leep.log_expected_empirical_prediction">
<code class="sig-prename descclassname">tllib.ranking.leep.</code><code class="sig-name descname">log_expected_empirical_prediction</code><span class="sig-paren">(</span><em class="sig-param">predictions</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/ranking/leep.html#log_expected_empirical_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.ranking.leep.log_expected_empirical_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Log Expected Empirical Prediction in <a class="reference external" href="http://proceedings.mlr.press/v119/nguyen20b/nguyen20b.pdf">LEEP: A New Measure to
Evaluate Transferability of Learned Representations (ICML 2020)</a>.</p>
<p>The LEEP <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> can be described as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{T}=\mathbb{E}\log \left(\sum_{z \in \mathcal{C}_s} \hat{P}\left(y \mid z\right) \theta\left(y \right)_{z}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\left(y\right)_{z}\)</span> is the predictions of pre-trained model on source category, <span class="math notranslate nohighlight">\(\hat{P}\left(y \mid z\right)\)</span> is the empirical conditional distribution estimated by prediction and ground-truth label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>np.ndarray</em>) – predictions of pre-trained model.</p></li>
<li><p><strong>labels</strong> (<em>np.ndarray</em>) – groud-truth labels.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>predictions: (N, <span class="math notranslate nohighlight">\(C_s\)</span>), with number of samples N and source class number <span class="math notranslate nohighlight">\(C_s\)</span>.</p></li>
<li><p>labels: (N, ) elements in [0, <span class="math notranslate nohighlight">\(C_t\)</span>), with target class number <span class="math notranslate nohighlight">\(C_t\)</span>.</p></li>
<li><p>score: scalar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="nce-negative-conditional-entropy">
<span id="nce"></span><h2>NCE: Negative Conditional Entropy<a class="headerlink" href="#nce-negative-conditional-entropy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tllib.ranking.nce.negative_conditional_entropy">
<code class="sig-prename descclassname">tllib.ranking.nce.</code><code class="sig-name descname">negative_conditional_entropy</code><span class="sig-paren">(</span><em class="sig-param">source_labels</em>, <em class="sig-param">target_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/ranking/nce.html#negative_conditional_entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.ranking.nce.negative_conditional_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Negative Conditional Entropy in <a class="reference external" href="https://arxiv.org/pdf/1908.08142v1.pdf">Transferability and Hardness of Supervised
Classification Tasks (ICCV 2019)</a>.</p>
<p>The NCE <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> can be described as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{H}=-\sum_{y \in \mathcal{C}_t} \sum_{z \in \mathcal{C}_s} \hat{P}(y, z) \log \frac{\hat{P}(y, z)}{\hat{P}(z)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{P}(z)\)</span> is the empirical distribution and <span class="math notranslate nohighlight">\(\hat{P}\left(y \mid z\right)\)</span> is the empirical
conditional distribution estimated by source and target label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_labels</strong> (<em>np.ndarray</em>) – predicted source labels.</p></li>
<li><p><strong>target_labels</strong> (<em>np.ndarray</em>) – groud-truth target labels.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>source_labels: (N, ) elements in [0, <span class="math notranslate nohighlight">\(C_s\)</span>), with source class number <span class="math notranslate nohighlight">\(C_s\)</span>.</p></li>
<li><p>target_labels: (N, ) elements in [0, <span class="math notranslate nohighlight">\(C_t\)</span>), with target class number <span class="math notranslate nohighlight">\(C_t\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="logme-log-maximum-evidence">
<span id="logme"></span><h2>LogME: Log Maximum Evidence<a class="headerlink" href="#logme-log-maximum-evidence" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tllib.ranking.logme.log_maximum_evidence">
<code class="sig-prename descclassname">tllib.ranking.logme.</code><code class="sig-name descname">log_maximum_evidence</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">targets</em>, <em class="sig-param">regression=False</em>, <em class="sig-param">return_weights=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/ranking/logme.html#log_maximum_evidence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.ranking.logme.log_maximum_evidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Log Maximum Evidence in <a class="reference external" href="https://arxiv.org/pdf/2102.11005.pdf">LogME: Practical Assessment of Pre-trained Models
for Transfer Learning (ICML 2021)</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>np.ndarray</em>) – feature matrix from pre-trained model.</p></li>
<li><p><strong>targets</strong> (<em>np.ndarray</em>) – targets labels/values.</p></li>
<li><p><strong>regression</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to apply in regression setting. (Default: False)</p></li>
<li><p><strong>return_weights</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to return bayesian weight. (Default: False)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>features: (N, F) with element in [0, <span class="math notranslate nohighlight">\(C_t\)</span>) and feature dimension F, where <span class="math notranslate nohighlight">\(C_t\)</span> denotes the number of target class</p></li>
<li><p>targets: (N, ) or (N, C), with C regression-labels.</p></li>
<li><p>weights: (F, <span class="math notranslate nohighlight">\(C_t\)</span>).</p></li>
<li><p>score: scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vision/index.html" class="btn btn-neutral float-right" title="Vision" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="regularization.html" class="btn btn-neutral" title="Regularization" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Ranking</a><ul>
<li><a class="reference internal" href="#h-score">H-score</a></li>
<li><a class="reference internal" href="#leep-log-expected-empirical-prediction">LEEP: Log Expected Empirical Prediction</a></li>
<li><a class="reference internal" href="#nce-negative-conditional-entropy">NCE: Negative Conditional Entropy</a></li>
<li><a class="reference internal" href="#logme-log-maximum-evidence">LogME: Log Maximum Evidence</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>