


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Re-weighting &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Normalization" href="normalization.html" />
    <link rel="prev" title="Self Training Methods" href="self_training.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_training.html">Self Training Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Re-weighting</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/tllib/reweight.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="re-weighting">
<h1>Re-weighting<a class="headerlink" href="#re-weighting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pada-partial-adversarial-domain-adaptation">
<span id="pada"></span><h2>PADA: Partial Adversarial Domain Adaptation<a class="headerlink" href="#pada-partial-adversarial-domain-adaptation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.reweight.pada.ClassWeightModule">
<em class="property">class </em><code class="sig-prename descclassname">tllib.reweight.pada.</code><code class="sig-name descname">ClassWeightModule</code><span class="sig-paren">(</span><em class="sig-param">temperature=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#ClassWeightModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.ClassWeightModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating class weight based on the output of classifier.
Introduced by <a class="reference external" href="https://arxiv.org/abs/1808.04205">Partial Adversarial Domain Adaptation (ECCV 2018)</a></p>
<p>Given classification logits outputs <span class="math notranslate nohighlight">\(\{\hat{y}_i\}_{i=1}^n\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the dataset size,
the weight indicating the contribution of each class to the training can be calculated as
follows</p>
<div class="math notranslate nohighlight">
\[\mathcal{\gamma} = \dfrac{1}{n} \sum_{i=1}^{n}\text{softmax}( \hat{y}_i / T),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{\gamma}\)</span> is a <span class="math notranslate nohighlight">\(|\mathcal{C}|\)</span>-dimensional weight vector quantifying the contribution
of each class and T is a hyper-parameters called temperature.</p>
<p>In practice, it’s possible that some of the weights are very small, thus, we normalize weight <span class="math notranslate nohighlight">\(\mathcal{\gamma}\)</span>
by dividing its largest element, i.e. <span class="math notranslate nohighlight">\(\mathcal{\gamma} \leftarrow \mathcal{\gamma} / max(\mathcal{\gamma})\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – hyper-parameters <span class="math notranslate nohighlight">\(T\)</span>. Default: 0.1</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Inputs: (minibatch, <span class="math notranslate nohighlight">\(|\mathcal{C}|\)</span>)</p></li>
<li><p>Outputs: (<span class="math notranslate nohighlight">\(|\mathcal{C}|\)</span>,)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="tllib.reweight.pada.AutomaticUpdateClassWeightModule">
<em class="property">class </em><code class="sig-prename descclassname">tllib.reweight.pada.</code><code class="sig-name descname">AutomaticUpdateClassWeightModule</code><span class="sig-paren">(</span><em class="sig-param">update_steps</em>, <em class="sig-param">data_loader</em>, <em class="sig-param">classifier</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">device</em>, <em class="sig-param">temperature=0.1</em>, <em class="sig-param">partial_classes_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#AutomaticUpdateClassWeightModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.AutomaticUpdateClassWeightModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating class weight based on the output of classifier. See <code class="docutils literal notranslate"><span class="pre">ClassWeightModule</span></code> about the details of the calculation.
Every N iterations, the class weight is updated automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – N, the number of iterations to update class weight.</p></li>
<li><p><strong>data_loader</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch v1.12)"><em>torch.utils.data.DataLoader</em></a>) – The data loader from which we can collect classification outputs.</p></li>
<li><p><strong>classifier</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a>) – Classifier.</p></li>
<li><p><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of classes.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v1.12)"><em>torch.device</em></a>) – The device to run classifier.</p></li>
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – T, temperature in ClassWeightModule. Default: 0.1</p></li>
<li><p><strong>partial_classes_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The index of partial classes. Note that this parameter is just for debugging, since in real-world dataset, we have no access to the index of partial classes. Default: None.</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">class_weight_module</span> <span class="o">=</span> <span class="n">AutomaticUpdateClassWeightModule</span><span class="p">(</span><span class="n">update_steps</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">class_weight_module</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># weight for F.cross_entropy</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w_c</span> <span class="o">=</span> <span class="n">class_weight_module</span><span class="o">.</span><span class="n">get_class_weight_for_cross_entropy_loss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># weight for tllib.alignment.dann.DomainAdversarialLoss</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w_s</span><span class="p">,</span> <span class="n">w_t</span> <span class="o">=</span> <span class="n">class_weight_module</span><span class="o">.</span><span class="n">get_class_weight_for_adversarial_loss</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_class_weight_for_adversarial_loss">
<code class="sig-name descname">get_class_weight_for_adversarial_loss</code><span class="sig-paren">(</span><em class="sig-param">source_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#AutomaticUpdateClassWeightModule.get_class_weight_for_adversarial_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_class_weight_for_adversarial_loss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>w_s: source weight for <a class="reference internal" href="alignment/domain_adversarial.html#tllib.alignment.dann.DomainAdversarialLoss" title="tllib.alignment.dann.DomainAdversarialLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainAdversarialLoss</span></code></a></p></li>
<li><p>w_t: target weight for <a class="reference internal" href="alignment/domain_adversarial.html#tllib.alignment.dann.DomainAdversarialLoss" title="tllib.alignment.dann.DomainAdversarialLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainAdversarialLoss</span></code></a></p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>w_s: <span class="math notranslate nohighlight">\((minibatch, )\)</span></p></li>
<li><p>w_t: <span class="math notranslate nohighlight">\((minibatch, )\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_class_weight_for_cross_entropy_loss">
<code class="sig-name descname">get_class_weight_for_cross_entropy_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#AutomaticUpdateClassWeightModule.get_class_weight_for_cross_entropy_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_class_weight_for_cross_entropy_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs: weight for F.cross_entropy</p>
<p>Shape: <span class="math notranslate nohighlight">\((C, )\)</span> where C means the number of classes.</p>
</dd></dl>

<dl class="method">
<dt id="tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_partial_classes_weight">
<code class="sig-name descname">get_partial_classes_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#AutomaticUpdateClassWeightModule.get_partial_classes_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.AutomaticUpdateClassWeightModule.get_partial_classes_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class weight averaged on the partial classes and non-partial classes respectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is just for debugging, since in real-world dataset, we have no access to the index of             partial classes and this function will throw an error when <cite>partial_classes_index</cite> is None.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tllib.reweight.pada.collect_classification_results">
<code class="sig-prename descclassname">tllib.reweight.pada.</code><code class="sig-name descname">collect_classification_results</code><span class="sig-paren">(</span><em class="sig-param">data_loader</em>, <em class="sig-param">classifier</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/pada.html#collect_classification_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.pada.collect_classification_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch data from <cite>data_loader</cite>, and then use <cite>classifier</cite> to collect classification results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch v1.12)"><em>torch.utils.data.DataLoader</em></a>) – Data loader.</p></li>
<li><p><strong>classifier</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a>) – A classifier.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v1.12)"><em>torch.device</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Classification results in shape (len(data_loader), <span class="math notranslate nohighlight">\(|\mathcal{C}|\)</span>).</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="iwan-importance-weighted-adversarial-nets">
<span id="iwan"></span><h2>IWAN: Importance Weighted Adversarial Nets<a class="headerlink" href="#iwan-importance-weighted-adversarial-nets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.reweight.iwan.ImportanceWeightModule">
<em class="property">class </em><code class="sig-prename descclassname">tllib.reweight.iwan.</code><code class="sig-name descname">ImportanceWeightModule</code><span class="sig-paren">(</span><em class="sig-param">discriminator</em>, <em class="sig-param">partial_classes_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/iwan.html#ImportanceWeightModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.iwan.ImportanceWeightModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating class weight based on the output of discriminator.
Introduced by <a class="reference external" href="https://arxiv.org/abs/1803.09210">Importance Weighted Adversarial Nets for Partial Domain Adaptation (CVPR 2018)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discriminator</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.12)"><em>torch.nn.Module</em></a>) – A domain discriminator object, which predicts the domains of features.
Its input shape is <span class="math notranslate nohighlight">\((N, F)\)</span> and output shape is <span class="math notranslate nohighlight">\((N, 1)\)</span></p></li>
<li><p><strong>partial_classes_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The index of partial classes. Note that this parameter is just for debugging, since in real-world dataset, we have no access to the index of partial classes. Default: None.</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">domain_discriminator</span> <span class="o">=</span> <span class="n">DomainDiscriminator</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">importance_weight_module</span> <span class="o">=</span> <span class="n">ImportanceWeightModule</span><span class="p">(</span><span class="n">domain_discriminator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># feature from source domain</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">f_s</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># importance weights for source instance</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w_s</span> <span class="o">=</span> <span class="n">importance_weight_module</span><span class="o">.</span><span class="n">get_importance_weight</span><span class="p">(</span><span class="n">f_s</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="tllib.reweight.iwan.ImportanceWeightModule.get_importance_weight">
<code class="sig-name descname">get_importance_weight</code><span class="sig-paren">(</span><em class="sig-param">feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/iwan.html#ImportanceWeightModule.get_importance_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.iwan.ImportanceWeightModule.get_importance_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get importance weights for each instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>tensor</em>) – feature from source domain, in shape <span class="math notranslate nohighlight">\((N, F)\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance weight in shape <span class="math notranslate nohighlight">\((N, 1)\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tllib.reweight.iwan.ImportanceWeightModule.get_partial_classes_weight">
<code class="sig-name descname">get_partial_classes_weight</code><span class="sig-paren">(</span><em class="sig-param">weights</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/iwan.html#ImportanceWeightModule.get_partial_classes_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.iwan.ImportanceWeightModule.get_partial_classes_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class weight averaged on the partial classes and non-partial classes respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong> (<em>tensor</em>) – instance weight in shape <span class="math notranslate nohighlight">\((N, 1)\)</span></p></li>
<li><p><strong>labels</strong> (<em>tensor</em>) – ground truth labels in shape <span class="math notranslate nohighlight">\((N, 1)\)</span></p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is just for debugging, since in real-world dataset, we have no access to the index of             partial classes and this function will throw an error when <cite>partial_classes_index</cite> is None.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="groupdro-group-distributionally-robust-optimization">
<span id="groupdro"></span><h2>GroupDRO: Group Distributionally robust optimization<a class="headerlink" href="#groupdro-group-distributionally-robust-optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule">
<em class="property">class </em><code class="sig-prename descclassname">tllib.reweight.groupdro.</code><code class="sig-name descname">AutomaticUpdateDomainWeightModule</code><span class="sig-paren">(</span><em class="sig-param">num_domains</em>, <em class="sig-param">eta</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/groupdro.html#AutomaticUpdateDomainWeightModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintaining group weight based on loss history of all domains according
to <a class="reference external" href="https://arxiv.org/pdf/1911.08731.pdf">Distributionally Robust Neural Networks for Group Shifts: On the Importance of Regularization for Worst-Case
Generalization (ICLR 2020)</a>.</p>
<p>Suppose we have <span class="math notranslate nohighlight">\(N\)</span> domains. During each iteration, we first calculate unweighted loss among all
domains, resulting in <span class="math notranslate nohighlight">\(loss\in R^N\)</span>. Then we update domain weight by</p>
<div class="math notranslate nohighlight">
\[w_k = w_k * \text{exp}(loss_k ^{\eta}), \forall k \in [1, N]\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> is the hyper parameter which ensures smoother change of weight.
As <span class="math notranslate nohighlight">\(w \in R^N\)</span> denotes a distribution, we <cite>normalize</cite>
<span class="math notranslate nohighlight">\(w\)</span> by its sum. At last, weighted loss is calculated as our objective</p>
<div class="math notranslate nohighlight">
\[objective = \sum_{k=1}^N w_k * loss_k\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The number of source domains.</p></li>
<li><p><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Hyper parameter eta.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v1.12)"><em>torch.device</em></a>) – The device to run on.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule.get_domain_weight">
<code class="sig-name descname">get_domain_weight</code><span class="sig-paren">(</span><em class="sig-param">sampled_domain_idxes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/groupdro.html#AutomaticUpdateDomainWeightModule.get_domain_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule.get_domain_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get domain weight to calculate final objective.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>sampled_domain_idxes (list): sampled domain indexes in current mini-batch</p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>sampled_domain_idxes: <span class="math notranslate nohighlight">\((D, )\)</span> where D means the number of sampled domains in current mini-batch</p></li>
<li><p>Outputs: <span class="math notranslate nohighlight">\((D, )\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">sampled_domain_losses</em>, <em class="sig-param">sampled_domain_idxes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tllib/reweight/groupdro.html#AutomaticUpdateDomainWeightModule.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update domain weight using loss of current mini-batch.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>sampled_domain_losses (tensor): loss of among sampled domains in current mini-batch</p></li>
<li><p>sampled_domain_idxes (list): sampled domain indexes in current mini-batch</p></li>
</ul>
</dd>
<dt>Shape:</dt><dd><ul class="simple">
<li><p>sampled_domain_losses: <span class="math notranslate nohighlight">\((D, )\)</span> where D means the number of sampled domains in current mini-batch</p></li>
<li><p>sampled_domain_idxes: <span class="math notranslate nohighlight">\((D, )\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="normalization.html" class="btn btn-neutral float-right" title="Normalization" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="self_training.html" class="btn btn-neutral" title="Self Training Methods" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Re-weighting</a><ul>
<li><a class="reference internal" href="#pada-partial-adversarial-domain-adaptation">PADA: Partial Adversarial Domain Adaptation</a></li>
<li><a class="reference internal" href="#iwan-importance-weighted-adversarial-nets">IWAN: Importance Weighted Adversarial Nets</a></li>
<li><a class="reference internal" href="#groupdro-group-distributionally-robust-optimization">GroupDRO: Group Distributionally robust optimization</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>