


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tllib.vision.datasets.partial.caltech_imagenet &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../../../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../../../../index.html">Module code</a> &gt;</li>
        
          <li><a href="../partial.html">tllib.vision.datasets.partial</a> &gt;</li>
        
      <li>tllib.vision.datasets.partial.caltech_imagenet</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <h1>Source code for tllib.vision.datasets.partial.caltech_imagenet</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Junguang Jiang</span>
<span class="sd">@contact: JiangJunguang1123@outlook.com</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">..imagelist</span> <span class="kn">import</span> <span class="n">ImageList</span>
<span class="kn">from</span> <span class="nn">.._util</span> <span class="kn">import</span> <span class="n">download</span> <span class="k">as</span> <span class="n">download_data</span><span class="p">,</span> <span class="n">check_exits</span>

<span class="n">_CLASSES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ak47&#39;</span><span class="p">,</span> <span class="s1">&#39;american flag&#39;</span><span class="p">,</span> <span class="s1">&#39;backpack&#39;</span><span class="p">,</span> <span class="s1">&#39;baseball bat&#39;</span><span class="p">,</span> <span class="s1">&#39;baseball glove&#39;</span><span class="p">,</span> <span class="s1">&#39;basketball hoop&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span>
           <span class="s1">&#39;bathtub&#39;</span><span class="p">,</span> <span class="s1">&#39;bear&#39;</span><span class="p">,</span> <span class="s1">&#39;beer mug&#39;</span><span class="p">,</span> <span class="s1">&#39;billiards&#39;</span><span class="p">,</span> <span class="s1">&#39;binoculars&#39;</span><span class="p">,</span> <span class="s1">&#39;birdbath&#39;</span><span class="p">,</span> <span class="s1">&#39;blimp&#39;</span><span class="p">,</span> <span class="s1">&#39;bonsai 101&#39;</span><span class="p">,</span>
           <span class="s1">&#39;boom box&#39;</span><span class="p">,</span> <span class="s1">&#39;bowling ball&#39;</span><span class="p">,</span> <span class="s1">&#39;bowling pin&#39;</span><span class="p">,</span> <span class="s1">&#39;boxing glove&#39;</span><span class="p">,</span> <span class="s1">&#39;brain 101&#39;</span><span class="p">,</span> <span class="s1">&#39;breadmaker&#39;</span><span class="p">,</span> <span class="s1">&#39;buddha 101&#39;</span><span class="p">,</span>
           <span class="s1">&#39;bulldozer&#39;</span><span class="p">,</span> <span class="s1">&#39;butterfly&#39;</span><span class="p">,</span> <span class="s1">&#39;cactus&#39;</span><span class="p">,</span> <span class="s1">&#39;cake&#39;</span><span class="p">,</span> <span class="s1">&#39;calculator&#39;</span><span class="p">,</span> <span class="s1">&#39;camel&#39;</span><span class="p">,</span> <span class="s1">&#39;cannon&#39;</span><span class="p">,</span> <span class="s1">&#39;canoe&#39;</span><span class="p">,</span> <span class="s1">&#39;car tire&#39;</span><span class="p">,</span>
           <span class="s1">&#39;cartman&#39;</span><span class="p">,</span> <span class="s1">&#39;cd&#39;</span><span class="p">,</span> <span class="s1">&#39;centipede&#39;</span><span class="p">,</span> <span class="s1">&#39;cereal box&#39;</span><span class="p">,</span> <span class="s1">&#39;chandelier 101&#39;</span><span class="p">,</span> <span class="s1">&#39;chess board&#39;</span><span class="p">,</span> <span class="s1">&#39;chimp&#39;</span><span class="p">,</span> <span class="s1">&#39;chopsticks&#39;</span><span class="p">,</span>
           <span class="s1">&#39;cockroach&#39;</span><span class="p">,</span> <span class="s1">&#39;coffee mug&#39;</span><span class="p">,</span> <span class="s1">&#39;coffin&#39;</span><span class="p">,</span> <span class="s1">&#39;coin&#39;</span><span class="p">,</span> <span class="s1">&#39;comet&#39;</span><span class="p">,</span> <span class="s1">&#39;computer keyboard&#39;</span><span class="p">,</span> <span class="s1">&#39;computer monitor&#39;</span><span class="p">,</span>
           <span class="s1">&#39;computer mouse&#39;</span><span class="p">,</span> <span class="s1">&#39;conch&#39;</span><span class="p">,</span> <span class="s1">&#39;cormorant&#39;</span><span class="p">,</span> <span class="s1">&#39;covered wagon&#39;</span><span class="p">,</span> <span class="s1">&#39;cowboy hat&#39;</span><span class="p">,</span> <span class="s1">&#39;crab 101&#39;</span><span class="p">,</span> <span class="s1">&#39;desk globe&#39;</span><span class="p">,</span>
           <span class="s1">&#39;diamond ring&#39;</span><span class="p">,</span> <span class="s1">&#39;dice&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;dolphin 101&#39;</span><span class="p">,</span> <span class="s1">&#39;doorknob&#39;</span><span class="p">,</span> <span class="s1">&#39;drinking straw&#39;</span><span class="p">,</span> <span class="s1">&#39;duck&#39;</span><span class="p">,</span> <span class="s1">&#39;dumb bell&#39;</span><span class="p">,</span>
           <span class="s1">&#39;eiffel tower&#39;</span><span class="p">,</span> <span class="s1">&#39;electric guitar 101&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant 101&#39;</span><span class="p">,</span> <span class="s1">&#39;elk&#39;</span><span class="p">,</span> <span class="s1">&#39;ewer 101&#39;</span><span class="p">,</span> <span class="s1">&#39;eyeglasses&#39;</span><span class="p">,</span> <span class="s1">&#39;fern&#39;</span><span class="p">,</span>
           <span class="s1">&#39;fighter jet&#39;</span><span class="p">,</span> <span class="s1">&#39;fire extinguisher&#39;</span><span class="p">,</span> <span class="s1">&#39;fire hydrant&#39;</span><span class="p">,</span> <span class="s1">&#39;fire truck&#39;</span><span class="p">,</span> <span class="s1">&#39;fireworks&#39;</span><span class="p">,</span> <span class="s1">&#39;flashlight&#39;</span><span class="p">,</span>
           <span class="s1">&#39;floppy disk&#39;</span><span class="p">,</span> <span class="s1">&#39;football helmet&#39;</span><span class="p">,</span> <span class="s1">&#39;french horn&#39;</span><span class="p">,</span> <span class="s1">&#39;fried egg&#39;</span><span class="p">,</span> <span class="s1">&#39;frisbee&#39;</span><span class="p">,</span> <span class="s1">&#39;frog&#39;</span><span class="p">,</span> <span class="s1">&#39;frying pan&#39;</span><span class="p">,</span>
           <span class="s1">&#39;galaxy&#39;</span><span class="p">,</span> <span class="s1">&#39;gas pump&#39;</span><span class="p">,</span> <span class="s1">&#39;giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;golden gate bridge&#39;</span><span class="p">,</span> <span class="s1">&#39;goldfish&#39;</span><span class="p">,</span> <span class="s1">&#39;golf ball&#39;</span><span class="p">,</span> <span class="s1">&#39;goose&#39;</span><span class="p">,</span>
           <span class="s1">&#39;gorilla&#39;</span><span class="p">,</span> <span class="s1">&#39;grand piano 101&#39;</span><span class="p">,</span> <span class="s1">&#39;grapes&#39;</span><span class="p">,</span> <span class="s1">&#39;grasshopper&#39;</span><span class="p">,</span> <span class="s1">&#39;guitar pick&#39;</span><span class="p">,</span> <span class="s1">&#39;hamburger&#39;</span><span class="p">,</span> <span class="s1">&#39;hammock&#39;</span><span class="p">,</span>
           <span class="s1">&#39;harmonica&#39;</span><span class="p">,</span> <span class="s1">&#39;harp&#39;</span><span class="p">,</span> <span class="s1">&#39;harpsichord&#39;</span><span class="p">,</span> <span class="s1">&#39;hawksbill 101&#39;</span><span class="p">,</span> <span class="s1">&#39;head phones&#39;</span><span class="p">,</span> <span class="s1">&#39;helicopter 101&#39;</span><span class="p">,</span> <span class="s1">&#39;hibiscus&#39;</span><span class="p">,</span>
           <span class="s1">&#39;homer simpson&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;horseshoe crab&#39;</span><span class="p">,</span> <span class="s1">&#39;hot air balloon&#39;</span><span class="p">,</span> <span class="s1">&#39;hot dog&#39;</span><span class="p">,</span> <span class="s1">&#39;hot tub&#39;</span><span class="p">,</span> <span class="s1">&#39;hourglass&#39;</span><span class="p">,</span>
           <span class="s1">&#39;house fly&#39;</span><span class="p">,</span> <span class="s1">&#39;human skeleton&#39;</span><span class="p">,</span> <span class="s1">&#39;hummingbird&#39;</span><span class="p">,</span> <span class="s1">&#39;ibis 101&#39;</span><span class="p">,</span> <span class="s1">&#39;ice cream cone&#39;</span><span class="p">,</span> <span class="s1">&#39;iguana&#39;</span><span class="p">,</span> <span class="s1">&#39;ipod&#39;</span><span class="p">,</span>
           <span class="s1">&#39;iris&#39;</span><span class="p">,</span> <span class="s1">&#39;jesus christ&#39;</span><span class="p">,</span> <span class="s1">&#39;joy stick&#39;</span><span class="p">,</span> <span class="s1">&#39;kangaroo 101&#39;</span><span class="p">,</span> <span class="s1">&#39;kayak&#39;</span><span class="p">,</span> <span class="s1">&#39;ketch 101&#39;</span><span class="p">,</span> <span class="s1">&#39;killer whale&#39;</span><span class="p">,</span> <span class="s1">&#39;knife&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ladder&#39;</span><span class="p">,</span> <span class="s1">&#39;laptop 101&#39;</span><span class="p">,</span> <span class="s1">&#39;lathe&#39;</span><span class="p">,</span> <span class="s1">&#39;leopards 101&#39;</span><span class="p">,</span> <span class="s1">&#39;license plate&#39;</span><span class="p">,</span> <span class="s1">&#39;lightbulb&#39;</span><span class="p">,</span> <span class="s1">&#39;light house&#39;</span><span class="p">,</span>
           <span class="s1">&#39;lightning&#39;</span><span class="p">,</span> <span class="s1">&#39;llama 101&#39;</span><span class="p">,</span> <span class="s1">&#39;mailbox&#39;</span><span class="p">,</span> <span class="s1">&#39;mandolin&#39;</span><span class="p">,</span> <span class="s1">&#39;mars&#39;</span><span class="p">,</span> <span class="s1">&#39;mattress&#39;</span><span class="p">,</span> <span class="s1">&#39;megaphone&#39;</span><span class="p">,</span> <span class="s1">&#39;menorah 101&#39;</span><span class="p">,</span>
           <span class="s1">&#39;microscope&#39;</span><span class="p">,</span> <span class="s1">&#39;microwave&#39;</span><span class="p">,</span> <span class="s1">&#39;minaret&#39;</span><span class="p">,</span> <span class="s1">&#39;minotaur&#39;</span><span class="p">,</span> <span class="s1">&#39;motorbikes 101&#39;</span><span class="p">,</span> <span class="s1">&#39;mountain bike&#39;</span><span class="p">,</span> <span class="s1">&#39;mushroom&#39;</span><span class="p">,</span>
           <span class="s1">&#39;mussels&#39;</span><span class="p">,</span> <span class="s1">&#39;necktie&#39;</span><span class="p">,</span> <span class="s1">&#39;octopus&#39;</span><span class="p">,</span> <span class="s1">&#39;ostrich&#39;</span><span class="p">,</span> <span class="s1">&#39;owl&#39;</span><span class="p">,</span> <span class="s1">&#39;palm pilot&#39;</span><span class="p">,</span> <span class="s1">&#39;palm tree&#39;</span><span class="p">,</span> <span class="s1">&#39;paperclip&#39;</span><span class="p">,</span>
           <span class="s1">&#39;paper shredder&#39;</span><span class="p">,</span> <span class="s1">&#39;pci card&#39;</span><span class="p">,</span> <span class="s1">&#39;penguin&#39;</span><span class="p">,</span> <span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="s1">&#39;pez dispenser&#39;</span><span class="p">,</span> <span class="s1">&#39;photocopier&#39;</span><span class="p">,</span> <span class="s1">&#39;picnic table&#39;</span><span class="p">,</span>
           <span class="s1">&#39;playing card&#39;</span><span class="p">,</span> <span class="s1">&#39;porcupine&#39;</span><span class="p">,</span> <span class="s1">&#39;pram&#39;</span><span class="p">,</span> <span class="s1">&#39;praying mantis&#39;</span><span class="p">,</span> <span class="s1">&#39;pyramid&#39;</span><span class="p">,</span> <span class="s1">&#39;raccoon&#39;</span><span class="p">,</span> <span class="s1">&#39;radio telescope&#39;</span><span class="p">,</span>
           <span class="s1">&#39;rainbow&#39;</span><span class="p">,</span> <span class="s1">&#39;refrigerator&#39;</span><span class="p">,</span> <span class="s1">&#39;revolver 101&#39;</span><span class="p">,</span> <span class="s1">&#39;rifle&#39;</span><span class="p">,</span> <span class="s1">&#39;rotary phone&#39;</span><span class="p">,</span> <span class="s1">&#39;roulette wheel&#39;</span><span class="p">,</span> <span class="s1">&#39;saddle&#39;</span><span class="p">,</span>
           <span class="s1">&#39;saturn&#39;</span><span class="p">,</span> <span class="s1">&#39;school bus&#39;</span><span class="p">,</span> <span class="s1">&#39;scorpion 101&#39;</span><span class="p">,</span> <span class="s1">&#39;screwdriver&#39;</span><span class="p">,</span> <span class="s1">&#39;segway&#39;</span><span class="p">,</span> <span class="s1">&#39;self propelled lawn mower&#39;</span><span class="p">,</span>
           <span class="s1">&#39;sextant&#39;</span><span class="p">,</span> <span class="s1">&#39;sheet music&#39;</span><span class="p">,</span> <span class="s1">&#39;skateboard&#39;</span><span class="p">,</span> <span class="s1">&#39;skunk&#39;</span><span class="p">,</span> <span class="s1">&#39;skyscraper&#39;</span><span class="p">,</span> <span class="s1">&#39;smokestack&#39;</span><span class="p">,</span> <span class="s1">&#39;snail&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span>
           <span class="s1">&#39;sneaker&#39;</span><span class="p">,</span> <span class="s1">&#39;snowmobile&#39;</span><span class="p">,</span> <span class="s1">&#39;soccer ball&#39;</span><span class="p">,</span> <span class="s1">&#39;socks&#39;</span><span class="p">,</span> <span class="s1">&#39;soda can&#39;</span><span class="p">,</span> <span class="s1">&#39;spaghetti&#39;</span><span class="p">,</span> <span class="s1">&#39;speed boat&#39;</span><span class="p">,</span> <span class="s1">&#39;spider&#39;</span><span class="p">,</span>
           <span class="s1">&#39;spoon&#39;</span><span class="p">,</span> <span class="s1">&#39;stained glass&#39;</span><span class="p">,</span> <span class="s1">&#39;starfish 101&#39;</span><span class="p">,</span> <span class="s1">&#39;steering wheel&#39;</span><span class="p">,</span> <span class="s1">&#39;stirrups&#39;</span><span class="p">,</span> <span class="s1">&#39;sunflower 101&#39;</span><span class="p">,</span> <span class="s1">&#39;superman&#39;</span><span class="p">,</span>
           <span class="s1">&#39;sushi&#39;</span><span class="p">,</span> <span class="s1">&#39;swan&#39;</span><span class="p">,</span> <span class="s1">&#39;swiss army knife&#39;</span><span class="p">,</span> <span class="s1">&#39;sword&#39;</span><span class="p">,</span> <span class="s1">&#39;syringe&#39;</span><span class="p">,</span> <span class="s1">&#39;tambourine&#39;</span><span class="p">,</span> <span class="s1">&#39;teapot&#39;</span><span class="p">,</span> <span class="s1">&#39;teddy bear&#39;</span><span class="p">,</span>
           <span class="s1">&#39;teepee&#39;</span><span class="p">,</span> <span class="s1">&#39;telephone box&#39;</span><span class="p">,</span> <span class="s1">&#39;tennis ball&#39;</span><span class="p">,</span> <span class="s1">&#39;tennis court&#39;</span><span class="p">,</span> <span class="s1">&#39;tennis racket&#39;</span><span class="p">,</span> <span class="s1">&#39;theodolite&#39;</span><span class="p">,</span> <span class="s1">&#39;toaster&#39;</span><span class="p">,</span>
           <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;tombstone&#39;</span><span class="p">,</span> <span class="s1">&#39;top hat&#39;</span><span class="p">,</span> <span class="s1">&#39;touring bike&#39;</span><span class="p">,</span> <span class="s1">&#39;tower pisa&#39;</span><span class="p">,</span> <span class="s1">&#39;traffic light&#39;</span><span class="p">,</span> <span class="s1">&#39;treadmill&#39;</span><span class="p">,</span>
           <span class="s1">&#39;triceratops&#39;</span><span class="p">,</span> <span class="s1">&#39;tricycle&#39;</span><span class="p">,</span> <span class="s1">&#39;trilobite 101&#39;</span><span class="p">,</span> <span class="s1">&#39;tripod&#39;</span><span class="p">,</span> <span class="s1">&#39;t shirt&#39;</span><span class="p">,</span> <span class="s1">&#39;tuning fork&#39;</span><span class="p">,</span> <span class="s1">&#39;tweezer&#39;</span><span class="p">,</span>
           <span class="s1">&#39;umbrella 101&#39;</span><span class="p">,</span> <span class="s1">&#39;unicorn&#39;</span><span class="p">,</span> <span class="s1">&#39;vcr&#39;</span><span class="p">,</span> <span class="s1">&#39;video projector&#39;</span><span class="p">,</span> <span class="s1">&#39;washing machine&#39;</span><span class="p">,</span> <span class="s1">&#39;watch 101&#39;</span><span class="p">,</span> <span class="s1">&#39;waterfall&#39;</span><span class="p">,</span>
           <span class="s1">&#39;watermelon&#39;</span><span class="p">,</span> <span class="s1">&#39;welding mask&#39;</span><span class="p">,</span> <span class="s1">&#39;wheelbarrow&#39;</span><span class="p">,</span> <span class="s1">&#39;windmill&#39;</span><span class="p">,</span> <span class="s1">&#39;wine bottle&#39;</span><span class="p">,</span> <span class="s1">&#39;xylophone&#39;</span><span class="p">,</span> <span class="s1">&#39;yarmulke&#39;</span><span class="p">,</span>
           <span class="s1">&#39;yo yo&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;airplanes 101&#39;</span><span class="p">,</span> <span class="s1">&#39;car side 101&#39;</span><span class="p">,</span> <span class="s1">&#39;faces easy 101&#39;</span><span class="p">,</span> <span class="s1">&#39;greyhound&#39;</span><span class="p">,</span> <span class="s1">&#39;tennis shoes&#39;</span><span class="p">,</span>
           <span class="s1">&#39;toad&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="CaltechImageNet"><a class="viewcode-back" href="../../../../../tllib/vision/datasets.html#tllib.vision.datasets.partial.caltech_imagenet.CaltechImageNet">[docs]</a><span class="k">class</span> <span class="nc">CaltechImageNet</span><span class="p">(</span><span class="n">ImageList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Caltech-ImageNet is constructed from `Caltech-256 &lt;http://www.vision.caltech.edu/Image_Datasets/Caltech256/&gt;`_ and</span>
<span class="sd">    `ImageNet-1K &lt;http://image-net.org/&gt;`_ .</span>

<span class="sd">    They share 84 common classes. Caltech-ImageNet keeps all classes of Caltech-256.</span>
<span class="sd">    The label is based on the Caltech256 (class 0-255) . The private classes of ImageNet-1K is discarded.</span>


<span class="sd">    Args:</span>
<span class="sd">        root (str): Root directory of dataset</span>
<span class="sd">        task (str): The task (domain) to create dataset. Choices include ``&#39;C&#39;``:Caltech-256, \</span>
<span class="sd">            ``&#39;I&#39;``: ImageNet-1K validation set.</span>
<span class="sd">        download (bool, optional): If true, downloads the dataset from the internet and puts it \</span>
<span class="sd">            in root directory. If dataset is already downloaded, it is not downloaded again.</span>
<span class="sd">        transform (callable, optional): A function/transform that  takes in an PIL image and returns a \</span>
<span class="sd">            transformed version. E.g, :class:`torchvision.transforms.RandomCrop`.</span>
<span class="sd">        target_transform (callable, optional): A function/transform that takes in the target and transforms it.</span>

<span class="sd">    .. note:: You need to put ``train`` and ``val`` directory of ImageNet-1K manually in `root` directory</span>
<span class="sd">        since ImageNet-1K is no longer publicly accessible. DALIB will only download Caltech-256 and ImageList automatically.</span>
<span class="sd">        In `root`, there will exist following files after downloading.</span>
<span class="sd">        ::</span>
<span class="sd">            train/</span>
<span class="sd">                n01440764/</span>
<span class="sd">                ...</span>
<span class="sd">            val/</span>
<span class="sd">            256_ObjectCategories/</span>
<span class="sd">                001.ak47/</span>
<span class="sd">                ...</span>
<span class="sd">            image_list/</span>
<span class="sd">                caltech_256_list.txt</span>
<span class="sd">                ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_list</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="s2">&quot;image_list/caltech_256_list.txt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="s2">&quot;image_list/imagenet_val_84_list.txt&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="n">_CLASSES</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">download</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_list</span>
        <span class="n">data_list_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_list</span><span class="p">[</span><span class="n">task</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">download</span><span class="p">:</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">args</span><span class="p">:</span> <span class="n">download_data</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">),</span> <span class="n">download_list</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="n">check_exits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file_name</span><span class="p">),</span> <span class="n">download_list</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please put train and val directory of ImageNet-1K manually under </span><span class="si">{}</span><span class="s2"> &quot;</span>
                  <span class="s2">&quot;since ImageNet-1K is no longer publicly accessible.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">root</span><span class="p">))</span>
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CaltechImageNet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">CaltechImageNet</span><span class="o">.</span><span class="n">CLASSES</span><span class="p">,</span> <span class="n">data_list_file</span><span class="o">=</span><span class="n">data_list_file</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">CaltechImageNetUniversal</span><span class="p">(</span><span class="n">ImageList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Caltech-ImageNet-Universal is constructed from `Caltech-256 &lt;http://www.vision.caltech.edu/Image_Datasets/Caltech256/&gt;`_</span>
<span class="sd">        and `ImageNet-1K &lt;http://image-net.org/&gt;`_ .</span>

<span class="sd">        They share 84 common classes. Caltech-ImageNet keeps all classes of Caltech-256.</span>
<span class="sd">        The label is based on the Caltech256 (class 0-255) . The private classes of ImageNet-1K is grouped into class 256 (&quot;unknown&quot;).</span>
<span class="sd">        Thus, CaltechImageNetUniversal has 257 classes in total.</span>

<span class="sd">        Args:</span>
<span class="sd">            root (str): Root directory of dataset</span>
<span class="sd">            task (str): The task (domain) to create dataset. Choices include ``&#39;C&#39;``:Caltech-256, \</span>
<span class="sd">                ``&#39;I&#39;``: ImageNet-1K validation set.</span>
<span class="sd">            download (bool, optional): If true, downloads the dataset from the internet and puts it \</span>
<span class="sd">                in root directory. If dataset is already downloaded, it is not downloaded again.</span>
<span class="sd">            transform (callable, optional): A function/transform that  takes in an PIL image and returns a \</span>
<span class="sd">                transformed version. E.g, :class:`torchvision.transforms.RandomCrop`.</span>
<span class="sd">            target_transform (callable, optional): A function/transform that takes in the target and transforms it.</span>

<span class="sd">        .. note:: You need to put ``train`` and ``val`` directory of ImageNet-1K manually in `root` directory</span>
<span class="sd">            since ImageNet-1K is no longer publicly accessible. DALIB will only download Caltech-256 and ImageList automatically.</span>
<span class="sd">            In `root`, there will exist following files after downloading.</span>
<span class="sd">            ::</span>
<span class="sd">                train/</span>
<span class="sd">                    n01440764/</span>
<span class="sd">                    ...</span>
<span class="sd">                val/</span>
<span class="sd">                256_ObjectCategories/</span>
<span class="sd">                    001.ak47/</span>
<span class="sd">                    ...</span>
<span class="sd">                image_list/</span>
<span class="sd">                    caltech_256_list.txt</span>
<span class="sd">                    ...</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">image_list</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="s2">&quot;image_list/caltech_256_list.txt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="s2">&quot;image_list/imagenet_val_85_list.txt&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="n">_CLASSES</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;unknown&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">download</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_list</span>
        <span class="n">data_list_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_list</span><span class="p">[</span><span class="n">task</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">download</span><span class="p">:</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">args</span><span class="p">:</span> <span class="n">download_data</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">),</span> <span class="n">download_list</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="n">check_exits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file_name</span><span class="p">),</span> <span class="n">download_list</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please put train and val directory of ImageNet-1K manually under </span><span class="si">{}</span><span class="s2"> &quot;</span>
                  <span class="s2">&quot;since ImageNet-1K is no longer publicly accessible.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">root</span><span class="p">))</span>
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CaltechImageNetUniversal</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">CaltechImageNetUniversal</span><span class="o">.</span><span class="n">CLASSES</span><span class="p">,</span>
                                                     <span class="n">data_list_file</span><span class="o">=</span><span class="n">data_list_file</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>



<span class="n">download_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;image_list&quot;</span><span class="p">,</span> <span class="s2">&quot;image_list.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;https://cloud.tsinghua.edu.cn/f/a0d7ea37026946f98965/?dl=1&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;256_ObjectCategories&quot;</span><span class="p">,</span> <span class="s2">&quot;256_ObjectCategories.tar&quot;</span><span class="p">,</span>
     <span class="s2">&quot;http://www.vision.caltech.edu/Image_Datasets/Caltech256/256_ObjectCategories.tar&quot;</span><span class="p">),</span>
<span class="p">]</span>


</pre></div>

             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              
            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
         <script src="../../../../../_static/jquery.js"></script>
         <script src="../../../../../_static/underscore.js"></script>
         <script src="../../../../../_static/doctools.js"></script>
         <script src="../../../../../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../../../../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../../../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../../../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../../../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>