=====================
Modules
=====================


Classifier
-------------------------------
.. autoclass:: tllib.modules.classifier.Classifier
    :members:

Regressor
-------------------------------
.. autoclass:: tllib.modules.regressor.Regressor
    :members:

Domain Discriminator
-------------------------------
.. autoclass:: tllib.modules.domain_discriminator.DomainDiscriminator
    :members:

GRL: Gradient Reverse Layer
-----------------------------
.. autoclass:: tllib.modules.grl.WarmStartGradientReverseLayer
    :members:

Gaussian Kernels
------------------------
.. autoclass:: tllib.modules.kernels.GaussianKernel


Entropy
------------------------
.. autofunction:: tllib.modules.entropy.entropy


Knowledge Distillation Loss
-------------------------------
.. autoclass:: tllib.modules.loss.KnowledgeDistillationLoss
    :members:


