===========================================
Regularization
===========================================

.. _L2:

L2
------

.. autoclass:: tllib.regularization.delta.L2Regularization


.. _L2SP:

L2-SP
------

.. autoclass:: tllib.regularization.delta.SPRegularization


.. _DELTA:

DELTA: DEep Learning Transfer using Feature Map with Attention
-------------------------------------------------------------------------------------

.. autoclass:: tllib.regularization.delta.BehavioralRegularization

.. autoclass:: tllib.regularization.delta.AttentionBehavioralRegularization

.. autoclass:: tllib.regularization.delta.IntermediateLayerGetter


.. _LWF:

LWF: Learning without Forgetting
------------------------------------------

.. autoclass:: tllib.regularization.lwf.Classifier



.. _CoTuning:

Co-Tuning
------------------------------------------

.. autoclass:: tllib.regularization.co_tuning.CoTuningLoss

.. autoclass:: tllib.regularization.co_tuning.Relationship


.. _StochNorm:


.. _BiTuning:

Bi-Tuning
------------------------------------------

.. autoclass:: tllib.regularization.bi_tuning.BiTuning


.. _BSS:

BSS: Batch Spectral Shrinkage
------------------------------------------

.. autoclass:: tllib.regularization.bss.BatchSpectralShrinkage

