=======================================
Re-weighting
=======================================


.. _PADA:

PADA: Partial Adversarial Domain Adaptation
---------------------------------------------

.. autoclass:: tllib.reweight.pada.ClassWeightModule

.. autoclass:: tllib.reweight.pada.AutomaticUpdateClassWeightModule
    :members:

.. autofunction::  tllib.reweight.pada.collect_classification_results


.. _IWAN:

IWAN: Importance Weighted Adversarial Nets
---------------------------------------------

.. autoclass:: tllib.reweight.iwan.ImportanceWeightModule
    :members:



.. _GroupDRO:

GroupDRO: Group Distributionally robust optimization
------------------------------------------------------

.. autoclass:: tllib.reweight.groupdro.AutomaticUpdateDomainWeightModule
    :members:
