


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tllib.vision.datasets.keypoint_detection.freihand &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tllib/utils/index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../../../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../../../../index.html">Module code</a> &gt;</li>
        
      <li>tllib.vision.datasets.keypoint_detection.freihand</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <h1>Source code for tllib.vision.datasets.keypoint_detection.freihand</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Junguang Jiang</span>
<span class="sd">@contact: JiangJunguang1123@outlook.com</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">osp</span>
<span class="kn">from</span> <span class="nn">torchvision.datasets.utils</span> <span class="kn">import</span> <span class="n">download_and_extract_archive</span>

<span class="kn">from</span> <span class="nn">...transforms.keypoint_detection</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.keypoint_dataset</span> <span class="kn">import</span> <span class="n">Hand21KeypointDataset</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="o">*</span>


<span class="sd">&quot;&quot;&quot; General util functions. &quot;&quot;&quot;</span>
<span class="k">def</span> <span class="nf">_assert_exist</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;File does not exists: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">p</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">msg</span>


<span class="k">def</span> <span class="nf">json_load</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">_assert_exist</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fi</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">d</span>


<span class="k">def</span> <span class="nf">load_db_annotation</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="n">set_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">set_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># only training set annotations are released so this is a valid default choice</span>
        <span class="n">set_name</span> <span class="o">=</span> <span class="s1">&#39;training&#39;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loading FreiHAND dataset index ...&#39;</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="c1"># assumed paths to data containers</span>
    <span class="n">k_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_K.json&#39;</span> <span class="o">%</span> <span class="n">set_name</span><span class="p">)</span>
    <span class="n">mano_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_mano.json&#39;</span> <span class="o">%</span> <span class="n">set_name</span><span class="p">)</span>
    <span class="n">xyz_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_xyz.json&#39;</span> <span class="o">%</span> <span class="n">set_name</span><span class="p">)</span>

    <span class="c1"># load if exist</span>
    <span class="n">K_list</span> <span class="o">=</span> <span class="n">json_load</span><span class="p">(</span><span class="n">k_path</span><span class="p">)</span>
    <span class="n">mano_list</span> <span class="o">=</span> <span class="n">json_load</span><span class="p">(</span><span class="n">mano_path</span><span class="p">)</span>
    <span class="n">xyz_list</span> <span class="o">=</span> <span class="n">json_load</span><span class="p">(</span><span class="n">xyz_path</span><span class="p">)</span>

    <span class="c1"># should have all the same length</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">mano_list</span><span class="p">),</span> <span class="s1">&#39;Size mismatch.&#39;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">xyz_list</span><span class="p">),</span> <span class="s1">&#39;Size mismatch.&#39;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loading of </span><span class="si">%d</span><span class="s1"> samples done in </span><span class="si">%.2f</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">),</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">K_list</span><span class="p">,</span> <span class="n">mano_list</span><span class="p">,</span> <span class="n">xyz_list</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">projectPoints</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Project 3D coordinates into image space. &quot;&quot;&quot;</span>
    <span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
    <span class="n">uv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">xyz</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">uv</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">uv</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:]</span>


<span class="sd">&quot;&quot;&quot; Dataset related functions. &quot;&quot;&quot;</span>
<span class="k">def</span> <span class="nf">db_size</span><span class="p">(</span><span class="n">set_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Hardcoded size of the datasets. &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">set_name</span> <span class="o">==</span> <span class="s1">&#39;training&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">32560</span>  <span class="c1"># number of unique samples (they exists in multiple &#39;versions&#39;)</span>
    <span class="k">elif</span> <span class="n">set_name</span> <span class="o">==</span> <span class="s1">&#39;evaluation&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">3960</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Invalid choice.&#39;</span>


<span class="k">class</span> <span class="nc">sample_version</span><span class="p">:</span>
    <span class="n">gs</span> <span class="o">=</span> <span class="s1">&#39;gs&#39;</span>  <span class="c1"># green screen</span>
    <span class="n">hom</span> <span class="o">=</span> <span class="s1">&#39;hom&#39;</span>  <span class="c1"># homogenized</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="s1">&#39;sample&#39;</span>  <span class="c1"># auto colorization with sample points</span>
    <span class="n">auto</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span>  <span class="c1"># auto colorization without sample points: automatic color hallucination</span>

    <span class="n">db_size</span> <span class="o">=</span> <span class="n">db_size</span><span class="p">(</span><span class="s1">&#39;training&#39;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">valid_options</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">cls</span><span class="o">.</span><span class="n">gs</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">hom</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">auto</span><span class="p">]</span>


    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check_valid</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Invalid choice: &quot;</span><span class="si">%s</span><span class="s1">&quot; (must be in </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">valid_options</span><span class="p">())</span>
        <span class="k">assert</span> <span class="n">version</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">valid_options</span><span class="p">(),</span> <span class="n">msg</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">map_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">check_valid</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">id</span> <span class="o">+</span> <span class="bp">cls</span><span class="o">.</span><span class="n">db_size</span><span class="o">*</span><span class="bp">cls</span><span class="o">.</span><span class="n">valid_options</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>


<div class="viewcode-block" id="FreiHand"><a class="viewcode-back" href="../../../../../tllib/vision/datasets.html#tllib.vision.datasets.keypoint_detection.freihand.FreiHand">[docs]</a><span class="k">class</span> <span class="nc">FreiHand</span><span class="p">(</span><span class="n">Hand21KeypointDataset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`FreiHand Dataset &lt;https://lmb.informatik.uni-freiburg.de/projects/freihand/&gt;`_</span>

<span class="sd">    Args:</span>
<span class="sd">        root (str): Root directory of dataset</span>
<span class="sd">        split (str, optional): The dataset split, supports ``train``, ``test``, or ``all``.</span>
<span class="sd">        task (str, optional): The post-processing option to create dataset. Choices include ``&#39;gs&#39;``: green screen \</span>
<span class="sd">            recording, ``&#39;auto&#39;``: auto colorization without sample points: automatic color hallucination, \</span>
<span class="sd">            ``&#39;sample&#39;``: auto colorization with sample points, ``&#39;hom&#39;``: homogenized, \</span>
<span class="sd">            and ``&#39;all&#39;``: all hands. Default: &#39;all&#39;.</span>
<span class="sd">        download (bool, optional): If true, downloads the dataset from the internet and puts it \</span>
<span class="sd">            in root directory. If dataset is already downloaded, it is not downloaded again.</span>
<span class="sd">        transforms (callable, optional): A function/transform that takes in a dict (which contains PIL image and</span>
<span class="sd">            its labels) and returns a transformed version. E.g, :class:`~tllib.vision.transforms.keypoint_detection.Resize`.</span>
<span class="sd">        image_size (tuple): (width, height) of the image. Default: (256, 256)</span>
<span class="sd">        heatmap_size (tuple): (width, height) of the heatmap. Default: (64, 64)</span>
<span class="sd">        sigma (int): sigma parameter when generate the heatmap. Default: 2</span>

<span class="sd">    .. note:: In `root`, there will exist following files after downloading.</span>
<span class="sd">        ::</span>
<span class="sd">            *.json</span>
<span class="sd">            training/</span>
<span class="sd">            evaluation/</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">download</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">osp</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;training&quot;</span><span class="p">))</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">osp</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;evaluation&quot;</span><span class="p">)):</span>
                <span class="n">download_and_extract_archive</span><span class="p">(</span><span class="s2">&quot;https://lmb.informatik.uni-freiburg.de/data/freihand/FreiHAND_pub_v2.zip&quot;</span><span class="p">,</span>
                                             <span class="n">download_root</span><span class="o">=</span><span class="n">root</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;FreiHAND_pub_v2.zip&quot;</span><span class="p">,</span> <span class="n">remove_finished</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                             <span class="n">extract_root</span><span class="o">=</span><span class="n">root</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">split</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">=</span> <span class="n">split</span>

        <span class="k">assert</span> <span class="n">task</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="s1">&#39;gs&#39;</span><span class="p">,</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;hom&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span>
        <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s1">&#39;all&#39;</span><span class="p">:</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_samples</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;gs&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_samples</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_samples</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_samples</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;hom&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_samples</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
        <span class="n">samples_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
        <span class="n">samples_split</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">samples_len</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">),</span> <span class="mi">3200</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">==</span> <span class="s1">&#39;train&#39;</span><span class="p">:</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">samples_split</span><span class="p">:]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">==</span> <span class="s1">&#39;test&#39;</span><span class="p">:</span>
            <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[:</span><span class="n">samples_split</span><span class="p">]</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">FreiHand</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">samples</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
        <span class="n">keypoint3d_camera</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;keypoint3d&#39;</span><span class="p">])</span>  <span class="c1"># NUM_KEYPOINTS x 3</span>
        <span class="n">keypoint2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;keypoint2d&#39;</span><span class="p">])</span>  <span class="c1"># NUM_KEYPOINTS x 2</span>
        <span class="n">intrinsic_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;intrinsic_matrix&#39;</span><span class="p">])</span>
        <span class="n">Zc</span> <span class="o">=</span> <span class="n">keypoint3d_camera</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>

        <span class="c1"># Crop the images such that the hand is at the center of the image</span>
        <span class="c1"># The images will be 1.5 times larger than the hand</span>
        <span class="c1"># The crop process will change Xc and Yc, leaving Zc with no changes</span>
        <span class="n">bounding_box</span> <span class="o">=</span> <span class="n">get_bounding_box</span><span class="p">(</span><span class="n">keypoint2d</span><span class="p">)</span>
        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="n">scale_box</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
        <span class="n">image</span><span class="p">,</span> <span class="n">keypoint2d</span> <span class="o">=</span> <span class="n">crop</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">lower</span> <span class="o">-</span> <span class="n">upper</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">,</span> <span class="n">keypoint2d</span><span class="p">)</span>

        <span class="c1"># Change all hands to right hands</span>
        <span class="k">if</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">image</span><span class="p">,</span> <span class="n">keypoint2d</span> <span class="o">=</span> <span class="n">hflip</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">keypoint2d</span><span class="p">)</span>

        <span class="n">image</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">keypoint2d</span><span class="o">=</span><span class="n">keypoint2d</span><span class="p">,</span> <span class="n">intrinsic_matrix</span><span class="o">=</span><span class="n">intrinsic_matrix</span><span class="p">)</span>
        <span class="n">keypoint2d</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;keypoint2d&#39;</span><span class="p">]</span>
        <span class="n">intrinsic_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;intrinsic_matrix&#39;</span><span class="p">]</span>
        <span class="n">keypoint3d_camera</span> <span class="o">=</span> <span class="n">keypoint2d_to_3d</span><span class="p">(</span><span class="n">keypoint2d</span><span class="p">,</span> <span class="n">intrinsic_matrix</span><span class="p">,</span> <span class="n">Zc</span><span class="p">)</span>

        <span class="c1"># noramlize 2D pose:</span>
        <span class="n">visible</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_keypoints</span><span class="p">,</span> <span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">visible</span> <span class="o">=</span> <span class="n">visible</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="c1"># 2D heatmap</span>
        <span class="n">target</span><span class="p">,</span> <span class="n">target_weight</span> <span class="o">=</span> <span class="n">generate_target</span><span class="p">(</span><span class="n">keypoint2d</span><span class="p">,</span> <span class="n">visible</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">heatmap_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_size</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
        <span class="n">target_weight</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">target_weight</span><span class="p">)</span>

        <span class="c1"># normalize 3D pose:</span>
        <span class="c1"># put middle finger metacarpophalangeal (MCP) joint in the center of the coordinate system</span>
        <span class="c1"># and make distance between wrist and middle finger MCP joint to be of length 1</span>
        <span class="n">keypoint3d_n</span> <span class="o">=</span> <span class="n">keypoint3d_camera</span> <span class="o">-</span> <span class="n">keypoint3d_camera</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">keypoint3d_n</span> <span class="o">=</span> <span class="n">keypoint3d_n</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">keypoint3d_n</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">keypoint3d_n</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>

        <span class="n">meta</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">image_name</span><span class="p">,</span>
            <span class="s1">&#39;keypoint2d&#39;</span><span class="p">:</span> <span class="n">keypoint2d</span><span class="p">,</span>  <span class="c1"># （NUM_KEYPOINTS x 2）</span>
            <span class="s1">&#39;keypoint3d&#39;</span><span class="p">:</span> <span class="n">keypoint3d_n</span><span class="p">,</span>  <span class="c1"># （NUM_KEYPOINTS x 3）</span>
            <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">target_weight</span><span class="p">,</span> <span class="n">meta</span>

    <span class="k">def</span> <span class="nf">get_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;gs&#39;</span><span class="p">):</span>
        <span class="nb">set</span> <span class="o">=</span> <span class="s1">&#39;training&#39;</span>
        <span class="c1"># load annotations of this set</span>
        <span class="n">db_data_anno</span> <span class="o">=</span> <span class="n">load_db_annotation</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span>

        <span class="n">version_map</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;gs&#39;</span><span class="p">:</span> <span class="n">sample_version</span><span class="o">.</span><span class="n">gs</span><span class="p">,</span>
            <span class="s1">&#39;hom&#39;</span><span class="p">:</span> <span class="n">sample_version</span><span class="o">.</span><span class="n">hom</span><span class="p">,</span>
            <span class="s1">&#39;sample&#39;</span><span class="p">:</span> <span class="n">sample_version</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span>
            <span class="s1">&#39;auto&#39;</span><span class="p">:</span> <span class="n">sample_version</span><span class="o">.</span><span class="n">auto</span>
        <span class="p">}</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">db_size</span><span class="p">(</span><span class="nb">set</span><span class="p">)):</span>
            <span class="n">image_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span class="s1">&#39;rgb&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;</span><span class="si">%08d</span><span class="s1">.jpg&#39;</span> <span class="o">%</span> <span class="n">sample_version</span><span class="o">.</span><span class="n">map_id</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">version_map</span><span class="p">[</span><span class="n">version</span><span class="p">]))</span>
            <span class="n">mask_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span class="s1">&#39;mask&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%08d</span><span class="s1">.jpg&#39;</span> <span class="o">%</span> <span class="n">idx</span><span class="p">)</span>
            <span class="n">intrinsic_matrix</span><span class="p">,</span> <span class="n">mano</span><span class="p">,</span> <span class="n">keypoint3d</span> <span class="o">=</span> <span class="n">db_data_anno</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="n">keypoint2d</span> <span class="o">=</span> <span class="n">projectPoints</span><span class="p">(</span><span class="n">keypoint3d</span><span class="p">,</span> <span class="n">intrinsic_matrix</span><span class="p">)</span>

            <span class="n">sample</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">image_name</span><span class="p">,</span>
                <span class="s1">&#39;mask_name&#39;</span><span class="p">:</span> <span class="n">mask_name</span><span class="p">,</span>
                <span class="s1">&#39;keypoint2d&#39;</span><span class="p">:</span> <span class="n">keypoint2d</span><span class="p">,</span>
                <span class="s1">&#39;keypoint3d&#39;</span><span class="p">:</span> <span class="n">keypoint3d</span><span class="p">,</span>
                <span class="s1">&#39;intrinsic_matrix&#39;</span><span class="p">:</span> <span class="n">intrinsic_matrix</span><span class="p">,</span>
                <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">}</span>
            <span class="n">samples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">samples</span></div>
</pre></div>

             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              
            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
         <script src="../../../../../_static/jquery.js"></script>
         <script src="../../../../../_static/underscore.js"></script>
         <script src="../../../../../_static/doctools.js"></script>
         <script src="../../../../../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../../../../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../../../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../../../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../../../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>