=====================
Statistics Matching
=====================


.. _DAN:

DAN: Deep Adaptation Network
-----------------------------

.. autoclass:: tllib.alignment.dan.MultipleKernelMaximumMeanDiscrepancy


.. _CORAL:

Deep CORAL: Correlation Alignment for Deep Domain Adaptation
--------------------------------------------------------------

.. autoclass:: tllib.alignment.coral.CorrelationAlignmentLoss


.. _JAN:

JAN: Joint Adaptation Network
------------------------------

.. autoclass:: tllib.alignment.jan.JointMultipleKernelMaximumMeanDiscrepancy

