


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generic Tools &mdash; Transfer Learning Library 0.0.24 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Metrics" href="metric.html" />
    <link rel="prev" title="Utilities" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
<!--      pytorch logo -->
<!--      <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>-->

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Full Survey</a>
          </li>
          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li> -->
          <li>
            <li>
              <a href="transfer.thuml.ai">Docs</a>
            </li>
            
            <li>
              <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/2201.05867">Survey</a>
            </li>

          <li>
            <a href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">Paper List</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Transfer Learning API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment/index.html">Feature Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation.html">Domain Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../self_training.html">Self Training Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reweight.html">Re-weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Common API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vision/index.html">Vision</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">Utilities</a> &gt;</li>
        
      <li>Generic Tools</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/tllib/utils/base.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="generic-tools">
<h1>Generic Tools<a class="headerlink" href="#generic-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="average-meter">
<h2>Average Meter<a class="headerlink" href="#average-meter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.utils.meter.AverageMeter">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.meter.</code><code class="sig-name descname">AverageMeter</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fmt=':f'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/meter.html#AverageMeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.meter.AverageMeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and stores the average and current value.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize a meter to record loss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">losses</span> <span class="o">=</span> <span class="n">AverageMeter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Update meter after every minibatch update</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">losses</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">loss_value</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="progress-meter">
<h2>Progress Meter<a class="headerlink" href="#progress-meter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.utils.meter.ProgressMeter">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.meter.</code><code class="sig-name descname">ProgressMeter</code><span class="sig-paren">(</span><em class="sig-param">num_batches</em>, <em class="sig-param">meters</em>, <em class="sig-param">prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/meter.html#ProgressMeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.meter.ProgressMeter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="meter">
<h2>Meter<a class="headerlink" href="#meter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.utils.meter.Meter">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.meter.</code><code class="sig-name descname">Meter</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fmt=':f'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/meter.html#Meter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.meter.Meter" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and stores the current value.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.utils.data.ForeverDataIterator">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.data.</code><code class="sig-name descname">ForeverDataIterator</code><span class="sig-paren">(</span><em class="sig-param">data_loader</em>, <em class="sig-param">device=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/data.html#ForeverDataIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.data.ForeverDataIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>A data iterator that will never stop producing data</p>
</dd></dl>

<dl class="class">
<dt id="tllib.utils.data.CombineDataset">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.data.</code><code class="sig-name descname">CombineDataset</code><span class="sig-paren">(</span><em class="sig-param">datasets</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/data.html#CombineDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.data.CombineDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataset as a combination of multiple datasets.
The element of each dataset must be a list, and the i-th element of the combined dataset
is a list splicing of the i-th element of each sub dataset.
The length of the combined dataset is the minimum of the lengths of all sub datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>sequence</em>) – List of datasets to be concatenated</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tllib.utils.data.send_to_device">
<code class="sig-prename descclassname">tllib.utils.data.</code><code class="sig-name descname">send_to_device</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/data.html#send_to_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.data.send_to_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively sends the elements in a nested list/tuple/dictionary of tensors to a given device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (nested list/tuple/dictionary of <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>) – The data to send to a given device.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v1.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.device</span></code></a>) – The device to send the data to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The same data structure as <code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code> with all tensors sent to the proper device.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tllib.utils.data.concatenate">
<code class="sig-prename descclassname">tllib.utils.data.</code><code class="sig-name descname">concatenate</code><span class="sig-paren">(</span><em class="sig-param">tensors</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/data.html#concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.data.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>concatenate multiple batches into one batch.
<code class="docutils literal notranslate"><span class="pre">tensors</span></code> can be <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>, List or Dict, but they must be the same data format.</p>
</dd></dl>

</div>
<div class="section" id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tllib.utils.logger.TextLogger">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.logger.</code><code class="sig-name descname">TextLogger</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">stream=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/logger.html#TextLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.logger.TextLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes stream output to external text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the file to write stream output</p></li>
<li><p><strong>stream</strong> – the stream to read from. Default: sys.stdout</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="tllib.utils.logger.CompleteLogger">
<em class="property">class </em><code class="sig-prename descclassname">tllib.utils.logger.</code><code class="sig-name descname">CompleteLogger</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">phase='train'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/logger.html#CompleteLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.logger.CompleteLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>A useful logger that</p>
<ul class="simple">
<li><p>writes outputs to files and displays them on the console at the same time.</p></li>
<li><p>manages the directory of checkpoints and debugging images.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the root directory of logger</p></li>
<li><p><strong>phase</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the phase of training.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tllib.utils.logger.CompleteLogger.get_checkpoint_path">
<code class="sig-name descname">get_checkpoint_path</code><span class="sig-paren">(</span><em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/logger.html#CompleteLogger.get_checkpoint_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.logger.CompleteLogger.get_checkpoint_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full checkpoint path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>optional</em>) – the filename (without file extension) to save checkpoint.
If None, when the phase is <code class="docutils literal notranslate"><span class="pre">train</span></code>, checkpoint will be saved to <code class="docutils literal notranslate"><span class="pre">{epoch}.pth</span></code>.
Otherwise, will be saved to <code class="docutils literal notranslate"><span class="pre">{phase}.pth</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tllib.utils.logger.CompleteLogger.get_image_path">
<code class="sig-name descname">get_image_path</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/logger.html#CompleteLogger.get_image_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.logger.CompleteLogger.get_image_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full image path for a specific filename</p>
</dd></dl>

<dl class="method">
<dt id="tllib.utils.logger.CompleteLogger.set_epoch">
<code class="sig-name descname">set_epoch</code><span class="sig-paren">(</span><em class="sig-param">epoch</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tllib/utils/logger.html#CompleteLogger.set_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tllib.utils.logger.CompleteLogger.set_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the epoch number. Please use it during training.</p>
</dd></dl>

</dd></dl>

</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metric.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n" rel="next">Next <img src="../../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Utilities" accesskey="p" rel="prev"><img src="../../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright THUML Group.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://github.com/pytorch/pytorch_sphinx_theme">PyTorch Sphinx Theme</a>.
      </div>
      <!-- <div>
        <a href="https://beian.miit.gov.cn/">京ICP备16023543号-1</a>
      </div> -->
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Generic Tools</a><ul>
<li><a class="reference internal" href="#average-meter">Average Meter</a></li>
<li><a class="reference internal" href="#progress-meter">Progress Meter</a></li>
<li><a class="reference internal" href="#meter">Meter</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#logger">Logger</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-4 text-center">
          <h2>Survey</h2>
          <p>Access comprehensive survey for transfer learning</p>
          <a class="with-right-arrow" href="">View Survey</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Papers</h2>
          <p>Access comprehensive paper list for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Paper List</a>
        </div> -->

        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive documentation for Transfer Learning Library</p>
          <a class="with-right-arrow" href="transfer.thuml.ai">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started for Transfer Learning Library</p>
          <a class="with-right-arrow" href="http://microhhh.com/get_started/installing.html">Get Started</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Paper List</h2>
          <p>Get started for transfer learning</p>
          <a class="with-right-arrow" href="https://github.com/thuml/Awesome-Transferability-in-Deep-Learning">View Resources</a>
        </div>
      </div>
    </div>
  </div>



  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="transfer.thuml.ai" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="http://microhhh.com/get_started/installing.html">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="transfer.thuml.ai">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/elastic/">TorchElastic</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/thuml/Transfer-Learning-Library/">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>